# ble

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evangeline/ble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangeline/ble/OTAFirmwareUpdate/: BootLoaderCommands.java  BootLoaderUtils.java  CustomFileReader.java  FileReadStatusUpdater.java  OTAFilesListingActivity.java  OTAFirmwareUpgradeActivity.java  OTAFirmwareWrite.java  OTAResponseReceiver.java
app/src/main/java/com/evangeline/ble/activity/: BaseActivity.java  BaseFragmentActivity.java  CheckPermissionsActivity.java  DeviceControlActivity.java  MainActivity.java
app/src/main/java/com/evangeline/ble/adapter/: BleAdapter.java  DataLoggerListAdapter.java  DataLogsListAdapter.java  GattCharacteriscticsAdapter.java  GattCharacteristicDescriptorsAdapter.java  GattServiceListAdapter.java  OTAFileListAdapter.java  ServiceAdapter.java
app/src/main/java/com/evangeline/ble/app/: App.java  BLEStatusReceiver.java
app/src/main/java/com/evangeline/ble/bleServiceActivity/: DeviceInformationServiceActivity.java  GattCharacteristicsActivity.java  GattDescriptorActivity.java  GattDescriptorDetailsActivity.java  GattDetailsActivity.java  GattServicesActivity.java
app/src/main/res/drawable/: bg_shadow_blue.xml  blue_gradient_solidbg.xml  border_blue_fill.xml  broder.xml  corner_blue_bg.xml  corner_green_bg.xml  corner_red_bg.xml  corner_yellow_bg.xml  custom_progress_bar_horizontal.xml  seperator.xml  square_button.xml  square_button_black.xml
app/src/main/res/layout/: activity_device_control.xml  activity_device_information.xml  activity_device_service.xml  activity_gattdb_descriptor_details.xml  activity_gattdb_details.xml  activity_main.xml  datalogger.xml  datalogger_list.xml  datalogger_list_item.xml  dialog_ascii_value.xml  dialog_hex_value.xml  item_ble.xml  item_expand_character.xml  item_expand_service.xml  item_firmware.xml  item_gatt_characteristics.xml  item_gattdb_characteristics.xml  item_gattdb_services.xml  ota_firmware_files_list.xml  ota_upgrade_type_selection.xml
app/src/main/res/values/: attr.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evangeline/ble/: ExampleUnitTest.java
(+44 files in other folders)
