<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressStyle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_device_control_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:subtitleTextAppearance="@style/ToolbarSubTitle"
        android:theme="@style/ToolbarTheme"
        android:titleTextAppearance="@style/ToolbarTitle">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_gravity="left|center_vertical">
        <TextView
            android:id="@+id/activity_device_control_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknow device"
            android:textSize="@dimen/txt_large"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/activity_device_control_addressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/txt_medium"
            android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/activity_device_control_stateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center_vertical"
            android:textSize="@dimen/txt_medium"
            android:text="@string/device_disconnected_state"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_device_control_toolbar">
        <com.evangeline.ble.view.loadingdrawable.LoadingView
            android:id="@+id/activity_device_control_load_levelView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            progressStyle:loading_renderer="LevelLoadingRenderer"
            />
        <TextView
            android:id="@+id/activity_device_control_noServiceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/txt_medium"
            android:text="@string/alert_message_service_undiscovered"
            android:textColor="@color/txt_black_middle"
            android:visibility="gone"/>
    <ExpandableListView
        android:id="@+id/activity_device_control_elv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>
