<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_device_service_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/activity_device_service_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/activity_device_service_txtservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/gatt_services_heading"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_large" />

        <ImageView
            android:id="@+id/activity_device_service_imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/icon_fh" />
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_device_service_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_device_service_relative"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:padding="5dp" >
    </ListView>

</RelativeLayout>