<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dailog_hex_value_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/dailog_hex_value_topRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/broder"
        android:focusableInTouchMode="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/dailog_hex_value_headTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/gatt_details_popup_heading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <EditText
            android:id="@+id/dailog_hex_value_edtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dailog_hex_value_headTv"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/broder"
            android:minHeight="35dp"
            android:padding="2dp"
            android:singleLine="true"
            android:windowSoftInputMode="stateHidden">

        </EditText>

        <LinearLayout
            android:id="@+id/dailog_hex_value_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dailog_hex_value_edtText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/dailog_hex_value_cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/gatt_details_popup_cancel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_okBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/gatt_details_popup_ok"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dailog_hex_value_topRl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/dailog_hex_value_oneBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_twoBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_threeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/dailog_hex_value_fourBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_fiveBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_sixBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/dailog_hex_value_sevenBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_eightBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_nineBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="9"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/dailog_hex_value_btna"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_btnb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_btnc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="C"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/dailog_hex_value_btnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="D"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_btne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="E"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_btnf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="F"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/dailog_hex_value_btnhex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="0x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <Button
                android:id="@+id/dailog_hex_value_btnzero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/border_button_text_selecter" />

            <ImageButton
                android:id="@+id/dailog_hex_value_btnback"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_selector"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:src="@drawable/back_icon"
                android:textColor="@drawable/border_button_text_selecter" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>